#                                   PATTERNS
'''RIGHT ANGLED TRIANGLE'''

# for i in range(1,6):
#     print("*"*i)



''' inverted right angle triangle '''

# for i in range(5,0,-1):
#     print("*"*i)

'''left angle triangle'''
# rows = 5
# for i in range(rows):
#     print(" " * (rows-i-1)+ "*" * (i+1))


r = 6
for i in range(r,0,-1):
    print(" " * (r-i) + "*" * i)



'''    pyramid star '''

# rows = 5
# for i in range(rows):
#     print(" " * (rows-i-1)+ "* " * (i+1))


'''inverted pyramid star'''
# rows = 5
# for i in range(rows,0,-1):
#     print(" " * (rows -i)+ "* " * i)


'''Diamond Star Pattern'''
# rows = 5
# for i in range(rows):
#     print(" "*(rows-i-1)+"* "*(i+1))
# for i in range(rows -2,-1,-1):
#     print(" "*(rows-i-1)+ "* "*(i+1))


'''Hollow Square Pattern'''
# s = 5
# for i in range(s):
#     if i == 0 or i == s -1:
#         print("* "* s)
#     else:
#         print("* "+" "*(s)+" *")


'''Hollow Pyramid Pattern'''
# r = 5
# for i in range(r):
#     for j in range(r-i-1):
#         print(" ",end="")
#     for j in range(2*i+1):
#         if j == 0 or j == 2*i or i == r-1:
#             print("*",end="")
#         else:
#             print(" ",end="")
#     print()