


CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50) NOT NULL,
    Category VARCHAR(50),
    Price DECIMAL(10, 2) NOT NULL,
    Stock INT NOT NULL
);

CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    ProductID INT NOT NULL,
    QuantitySold INT NOT NULL,
    SaleDate DATE NOT NULL,
    CustomerRegion VARCHAR(50),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);


CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50) NOT NULL,
    Phone VARCHAR(15) NOT NULL UNIQUE,
    Email VARCHAR(100) NOT NULL UNIQUE,
    Address VARCHAR(255) NOT NULL
);

INSERT INTO Customer (CustomerID, CustomerName, Phone, Email, Address) VALUES
(1, 'Rahul Sharma', '9876543210', 'rahul.sharma@gmail.com', 'Mumbai, Maharashtra'),
(2, 'Anjali Verma', '9123456789', 'anjali.verma@gmail.com', 'Delhi, Delhi'),
(3, 'Vikas Gupta', '9988776655', 'vikas.gupta@gmail.com', 'Kolkata, West Bengal'),
(4, 'Pooja Desai', '9876512345', 'pooja.desai@gmail.com', 'Ahmedabad, Gujarat'),
(5, 'Rohan Patil', '9123456709', 'rohan.patil@gmail.com', 'Pune, Maharashtra'),
(6, 'Sakshi Jain', '8765432190', 'sakshi.jain@gmail.com', 'Jaipur, Rajasthan'),
(7, 'Amitabh Das', '9098765432', 'amitabh.das@gmail.com', 'Bangalore, Karnataka'),
(8, 'Priya Iyer', '9654321098', 'priya.iyer@gmail.com', 'Chennai, Tamil Nadu'),
(9, 'Kiran Reddy', '9543210987', 'kiran.reddy@gmail.com', 'Hyderabad, Telangana'),
(10, 'Meera Nair', '9765432109', 'meera.nair@gmail.com', 'Thiruvananthapuram, Kerala');

INSERT INTO Sales (SaleID, ProductID, QuantitySold, SaleDate, CustomerRegion) VALUES
(101, 1, 5, '2024-01-15', 'North'),
(102, 2, 10, '2024-01-16', 'South'),
(103, 3, 2, '2024-01-17', 'East'),
(104, 4, 1, '2024-01-18', 'West'),
(105, 5, 20, '2024-01-19', 'North'),
(106, 6, 15, '2024-01-20', 'East'),
(107, 7, 30, '2024-01-21', 'West'),
(108, 8, 10, '2024-01-22', 'South'),
(109, 9, 8, '2024-01-23', 'North'),
(110, 10, 3, '2024-01-24', 'West');

INSERT INTO Products (ProductID, ProductName, Category, Price, Stock) VALUES
(1, 'Laptop', 'Electronics', 800, 50),
(2, 'Smartphone', 'Electronics', 500, 150),
(3, 'Desk Chair', 'Furniture', 120, 70),
(4, 'Office Table', 'Furniture', 300, 30),
(5, 'Headphones', 'Electronics', 50, 200),
(6, 'Mouse', 'Accessories', 25, 300),
(7, 'Keyboard', 'Accessories', 40, 250),
(8, 'Monitor', 'Electronics', 200, 100),
(9, 'Printer', 'Electronics', 150, 80),
(10, 'Coffee Maker', 'Home Appliance', 75, 40);

















select * | c1,c2,c3 from table_name;

Select id, name from employee;
select * from employee;

select * from employee where id=1;
select * from employee where name= 'Pavan'
select * from employee where age>18; 
select * from employee where age<19; 
select * from employee where age between 17 and 18;
select * from employee where age>=17 and age>=20;
select * from employee where age in (20,21,22);
select * from employee where age not in (20,21,22);
select * from employee where age <> 20;










