Client zone: US/UK

Customer realted projects:
1.Customer data analytics 
2.CDM(Customer Dir Mngt)/CRD/CDP - savings, current, depostis, loans, insurence, Business loans, cr 3.card, forien exchange,....
4.Customer activities/behaviour
5.KYC - Know Your Customer 
6.VOC/ Verint(calls, sms, emails, chat) surveys
7. SEO - Search Engine OPtimization
8. EOPS - Easy Of Purchasing System
9. Customer Profitability - ...
10. CFM - Customer Finance Mangement --> 
-------------------------------------

Sales Zone:
11. Sales data analytics
12. Sales data migration
13. Products/Orders/Sales analytics - POS Analytics
14. POS/Duble Click - Point of Sale (
15. PayMe (cash, cr card, dt card, UPI, wallets, Net Banking,......)
16. Marketing/Digital marketing/ branding


 Naukri Profile summury:-

  MCA with 18yr of exp on Google Cloud (GCP) Data engineer, on BigQuery, GCS cloud storage, airflow/Composer, Dataflow, pub/Sub,Spark, SQL, Python scripting, comput engine, Hadoop by following AGile process (Jira, scrum, sprint, confluence & GIT)

















